# 外部访问地址，可以指定多种协议，现在用http便于调试，之后用socket  #
socket = 127.0.0.1:8000 # uwsgi的监听端口

# 指向项目目录
chdir =  /home/guest/web_use/

# flask启动程序文件
wsgi-file = app.py

# flask在manage.py文件中的app名
callable = app

plugins = python# 这行一定要加上，不然请求时会出现-- unavailable modifier requested: 0 --错误提示

# 处理器数
processes = 1

# 线程数
threads = 2
