server{
listen  80; # 服务器监听端口
        server_name 10.134.39.70; # 这里写你的域名或者公网IP
        location / {
                uwsgi_pass      127.0.0.1:8000; # 转发端口，需要和uwsgi配置当中的监听端口一致
               	include uwsgi_params; # 导入uwsgi配置
                #uwsgi_param UWSGI_PYTHON /home/自己创建的目录/venv; # Python解释器所在的路径（这里为虚拟环境）
                uwsgi_param UWSGI_PYTHON /usr/bin/python3;
		 		uwsgi_param UWSGI_CHDIR  /home/guest/web_use/;# # 自己创建的目录 项目根目录
                uwsgi_param UWSGI_SCRIPT app:app; # 指定启动程序
            	#比如你测试用test.py文件，文件中app = Flask(name)，那么这里就填 test：app
        }
}